import type { NextPage } from "next";
import Head from "next/head";
import Catalog from "../components/catalog/catalog.component";

const Home: NextPage = () => {
  return (
    <>
      <Head>
        <title>Catalog</title>
        <meta
          name="keywords"
          content="интернет магазин, онлайн маркет, магазин интернет купи каталог товаров, сайт интернет магазин, интернет магазин товаров, интернет магазин каталог товаров, купить +в интернет магазине, каталог официальных интернет магазинов, сайт каталог интернет магазинов, интернет магазин официальный сайт каталог, интернет магазин официальный товаров, интернет магазин официальный каталог товаров, интернет магазин москва, сайт интернет магазина товаров, интернет магазины товаров официальный сайт, интернет магазин официальный сайт каталог товаров, каталог цен интернет магазинов, недорогой интернет магазин, сайт покупок, магазин вещей, интернет магазин вещей, магазин товары москвы, интернет магазин товаров москва, каталог товаров интернет магазина москвы, товары можно купить онлайн, самый дешевый интернет магазин, самый дешевый интернет магазин +с доставкой, онлайн интернет магазин, каталог интернет магазина онлайн, товары онлайн интернет магазин, смотреть онлайн интернет магазин, онлайн  интернет магазин каталог товаров, магазин товаров, интернет магазин товаров, магазин каталог товаров официальный, сайт магазина товары, интернет магазин официальный товаров, каталог товаров интернет магазина онлайн, каталог товаров +в магазине онлайн, бесплатный онлайн магазин"
        />
      </Head>
      <Catalog />
    </>
  );
};

export default Home;
